wb = xlsx_package.workbook

@workers.each do |worker|
  wb.add_worksheet(name: worker.full_name) do |sheet|

    sheet.add_row ["打刻日","区分(出勤)","区分(退勤)","事由","出勤","退勤","休憩開始","休憩終了","遅刻","早退","残業"]

     i = 1
      @current_month.count.times do


    if worker.attendances.exists?(stamp_date: Time.new(@today.year, @today.mon, i))
      attendance = worker.attendances.find_by(stamp_date: Time.new(@today.year, @today.mon, i).beginning_of_day..Time.new(@today.year, @today.mon, i).end_of_day)
      sheet.add_row [attendance.stamp_date, worker.working_hour.start_working_hour&.strftime('%H:%M'),worker.working_hour.finish_working_hour&.strftime('%H:%M'), attendance.reason_status_i18n, attendance.start_worktime&.strftime('%H:%M'), attendance.finish_worktime&.strftime('%H:%M'), attendance.start_breaktime&.strftime('%H:%M'), attendance.finish_breaktime&.strftime('%H:%M'),behind_time(worker.working_hour.start_working_hour, attendance.start_worktime),leave_early(worker.working_hour.finish_working_hour, attendance.finish_worktime),overtime(worker.working_hour.finish_working_hour, attendance.finish_worktime)]
    else
      sheet.add_row [Time.new(@today.year, @today.mon, i), worker.working_hour.start_working_hour&.strftime('%H:%M'), worker.working_hour.finish_working_hour&.strftime('%H:%M'), "", "", "", "", "", "","",""]
    end

     i += 1
     end



  end
end
