wb = xlsx_package.workbook

@workers.each do |worker|
  wb.add_worksheet(name: worker.full_name) do |sheet|

    sheet.add_row ["月日","曜日","区分(出勤)","区分(退勤)","事由","出勤","退勤","休憩開始","休憩終了","遅刻","早退","残業"]

     i = 1
      @current_month.count.times do

        start_working_hour = ""
        if @current_month[i-1][:weekday_jp] == "土"
          start_working_hour = "公休"
        elsif @current_month[i-1][:weekday_jp] == "日"
          start_working_hour = "日曜"
        else
          start_working_hour = "#{worker.working_hour.start_working_hour&.strftime('%H:%M')}"
        end

        finish_working_hour = ""
        if @current_month[i-1][:weekday_jp] == "土"
          finish_working_hour = "公休"
        elsif @current_month[i-1][:weekday_jp] == "日"
          finish_working_hour = "日曜"
        else
          finish_working_hour = "#{worker.working_hour.finish_working_hour&.strftime('%H:%M')}"
        end

    if worker.attendances.exists?(stamp_date: Time.new(@today.year, @today.mon, i))
      attendance = worker.attendances.find_by(stamp_date: Time.new(@today.year, @today.mon, i).beginning_of_day..Time.new(@today.year, @today.mon, i).end_of_day)
      sheet.add_row [attendance.stamp_date, @current_month[i-1][:weekday_jp], start_working_hour, finish_working_hour, attendance.reason_status_i18n, attendance.start_worktime&.strftime('%H:%M'), attendance.finish_worktime&.strftime('%H:%M'), attendance.start_breaktime&.strftime('%H:%M'), attendance.finish_breaktime&.strftime('%H:%M'),behind_time(worker.working_hour.start_working_hour, attendance.start_worktime),leave_early(worker.working_hour.finish_working_hour, attendance.finish_worktime),overtime(worker.working_hour.finish_working_hour, attendance.finish_worktime)]
    else
      sheet.add_row [Time.new(@today.year, @today.mon, i), @current_month[i-1][:weekday_jp], start_working_hour, finish_working_hour, "", "", "", "", "", "","",""]
    end

     i += 1
     end



  end
end
